<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping-pong-canvas</title>
    <style>
        body{
            margin:0;
            background-color: rgb(49, 49, 49);
        }

        canvas{
            position:relative;
            left:50%;
            top:20px;
            transform: translateX(-50%);
        }

        .shadow-inset{
            margin: 20px 0 0;
            padding:10px 40px;
            border-radius: 30px;
            border:none;
            color:white;
            background-color: black;
            font-family: 'Oswald', sans-serif;
            font-size:18px;
            box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .3) inset, 0 3px 0 rgb(14, 13, 13);
            text-transform: uppercase;
            position: relative;
            z-index:100;
            left:50%;
            transform: translateX(-50%);
        }

        .shadow-inset:hover{
            color:red;
        }

        .shadow-inset:active{
            box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .3) inset;
            top:3px;
        }

        .score{
            display: flex;
            justify-content: center;
            margin-top:20px;
            color:white;
            font-size:25px;
        }

        .first-player-score{
            position: relative;
            margin-right:50px;
        }

        .first-player-score::before{
            content:":";
            position: absolute;
            left:35px;
            top:0;
        }

    </style>
</head>
<body>
    <button id="start" class="shadow-inset">Старт!</button>
    <div class="score">
        <div id="first-player-score" class="first-player-score"> 0</div>
        <div id="second-player-score">0</div>
    </div>
    <canvas id="ping-pong" width="600" height="350"></canvas>
    <script src="index.js"></script>
</body>
</html>